# TaskManagementSystemService

./: README.md
TaskManagementSystemService/TaskManagementSystemEntityRepoLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/enums/: Status.java
TaskManagementSystemService/TaskManagementSystemEntityRepoLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/repository/: ITaskRepository.java  IUserRepository.java
TaskManagementSystemService/TaskManagementSystemServiceLib/: pom.xml
TaskManagementSystemService/TaskManagementSystemServiceLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/service/: ServiceHelper.java
TaskManagementSystemService/TaskManagementSystemServiceLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/service/find/dto/: AllTasksDTO.java
TaskManagementSystemService/TaskManagementSystemServiceLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/service/save/dto/: SaveAllTasksDTO.java  SaveProjectsDTO.java
TaskManagementSystemService/TaskManagementSystemServiceLib/src/main/resources/: application.properties
TastManagementSystemService/TaskManagementSystemEntityRepoLib/: pom.xml
TastManagementSystemService/TaskManagementSystemEntityRepoLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/dal/: EntityHelper.java
TastManagementSystemService/TaskManagementSystemEntityRepoLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/entity/: AllTasks.java  Projects.java  Users.java
TastManagementSystemService/TaskManagementSystemEntityRepoLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/enums/: Role.java
TastManagementSystemService/TaskManagementSystemEntityRepoLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
TastManagementSystemService/TaskManagementSystemEntityRepoLib/src/test/java/com/doganmehmet/app/taskmanagementsystem/: AppTests.java
TastManagementSystemService/TaskManagementSystemServiceApp/: pom.xml
TastManagementSystemService/TaskManagementSystemServiceApp/src/main/java/com/doganmehmet/app/taskmanagementsystem/: App.java
TastManagementSystemService/TaskManagementSystemServiceApp/src/main/java/com/doganmehmet/app/taskmanagementsystem/controller/: TaskManagementSystemController.java
TastManagementSystemService/TaskManagementSystemServiceApp/src/main/resources/: application.properties
TastManagementSystemService/TaskManagementSystemServiceApp/src/test/java/com/doganmehmet/app/taskmanagementsystem/: AppTests.java
TastManagementSystemService/TaskManagementSystemServiceLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/service/: ServiceHelper.java
TastManagementSystemService/TaskManagementSystemServiceLib/src/main/java/com/doganmehmet/app/taskmanagementsystem/service/mapper/: IFindMapper.java  ISaveMapper.java
(+6 files in other folders)
